{
  "name": "LeVe AI — henkilökohtainen tekoälyvalmentaja",
  "short_name": "LeVe AI",
  "description": "Voimaurheilun adaptiivinen tekoälypohjainen valmennusalusta — leuanveto, voimanosto, streetlifting",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "lang": "fi",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
